{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "auth.test.local",
  "JwtSettings": {
    "SecretKey": "MySuperSecretKeyForTaskTrackerApp_Testing_123",
    "Issuer": "TaskTrackerAuth-Test",
    "Audience": "TaskTrackerClients-Test"
  },
  "FrontendUrl": "http://app.test.local"
}
