{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5001",
  "AllowedFrontendOrigins": "http://app.testing.local,http://admin.testing.local",
  "ConnectionStrings": {
    "AuthDb": "Server=localhost;Port=3306;Database=tracker_auth_test;User=auth_service;Password=change_me_auth;"
  }
}