{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5003",
  "AuthService": {
    "BaseUrl": "http://app.testing.local/auth"
  },
  "AllowedFrontendOrigins": "http://app.testing.local"
}
